<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Author" content="SzuTingLi">
	<meta name="robots" content="noindex, follow">
<title>2017 EDA Workshop - 2017_Cadence_speech_Jess</title>
<style type="text/css">
<!--
	/********* 整體架構 *********/
	body {
		margin: 15 15 15 30;
		padding: 0;
		background: #fff;
		font-family: 'Open Sans', Calibri, Arial, sans-serif, '微軟正黑體', Microsoft JhengHei;
		color: #333;
		font-size: 16px;
		background-attachment: fixed;
		background-size: 350px;
		background-repeat: no-repeat;
		background-position:left bottom;
		background-image: url(pic/NCKU_bg.png);
	}
	ul {
		margin: 0;
		padding: 0 20;
	}
	li {
		margin: 10 0;
		list-style: square;
		text-align: justify;
	}
	
	/********* 連結顏色 *********/
	a {
		text-decoration:none;
	}
	a:link {
		color:#0aa;
	}
	a:visited {
		color:#0aa;
	}
	a:hover { 
		color:#ff7575;
	}
-->
</style>
	<link rel="stylesheet" href="icon/css/font-awesome.min.css"> <!-- /* ICON: Font Awesome */ -->
</head>

<body>
<img src="2017_Cadence_speech_Jess.jpg" width="700">
</body>
</html>