<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="KeyWords" content="EDA, workshop">
	<meta name="Author" content="SzuTingLi">
	<link rel="Icon" type="image/x-icon" href="pic/icon.ico">
<title>2017 EDA Workshop</title>
<style type="text/css">
<!--
	/********* 整體架構 *********/
	body {
		margin: 0;
		padding: 0;
		background: #ccc;
		font-family: 'Open Sans', Calibri, Arial, sans-serif, '微軟正黑體', Microsoft JhengHei;
		color: #333;
		font-size: 16px;
	}
	.container {
		width: 1011px;
		margin: 0 auto;
		background: #fff;
	}
	.header {
		width: 1011px;
		height: 150px;
		padding: 0 70;
		display: table-cell;
		vertical-align: middle;
		background: #333;
		color: #fff;
		font-size: 14px;
	}
	.content {
		width: 1011px;
		height: 660px;
	}
	.footer {
		width: 1011px;
		height: 40px;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		background: #333;
		color: #fff;
		font-size: 14px;
	}
	
	/********* 連結顏色 *********/
	a {
		text-decoration:none;
	}
	a:link {
		color:#0aa;
	}
	a:visited {
		color:#0aa;
	}
	a:hover { 
		color:#ff7575;
	}
	
	/********* 上方橫向選單 *********/
	ul { /* 取消ul預設的內縮及樣式 */
		margin: 0;
		padding: 0;
		list-style: none;
	}
	ul.drop-down-menu { /* 第一層選單外圍框線 */
		display: inline-block;
	}
	ul.drop-down-menu li { /* 第一層選單內框線 */
		position: relative;
		white-space: nowrap;
		border-right: #ccc 1px solid;
	}
	ul.drop-down-menu > li:last-child {
		border-right: none;
	}
	ul.drop-down-menu > li { /* 只有第一層選單變橫向 */
		float: left;
	}
	ul.drop-down-menu a { /* 第一層選單格式 */
		line-height: 37px;
		display: block;
		text-decoration: none;
		background-color: #fff;
		color: #333;
	}
	ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色 */
		background-color: #0aa;
		color: #fff;
	}
	ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色 */
		background-color: #0aa;
		color: #fff;
	}
	ul.drop-down-menu ul { /* 第二層選單格式 */
		position: absolute;
		min-width: 101px;
		left: -1px;
		top: 100%;
		z-index: 99;
		border: #ccc 1px solid;
		border-right: none;
		text-align: center;
	}
	ul.drop-down-menu ul li { /* 第二層選單內框線 */
		border-bottom: #ccc 0px solid;
	}
	ul.drop-down-menu ul li:last-child {
		border-bottom: none;
	}
	ul.drop-down-menu ul ul { /* 第三層以後的選單出現位置與第二層不同 */
		top: -1px;
		left: 100%;
		z-index: 999;
	}
	ul.drop-down-menu ul { /* 平常隱藏次選單 */
		display: none;
	}
	ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單 */
		display: block;
	}
-->
</style>
	<link rel="stylesheet" href="icon/css/font-awesome.min.css"> <!-- /* ICON: Font Awesome */ -->
	
	<!-- /* Google Analytics 網站分析 */ -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-104242428-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<!-- /* Google Analytics 網站分析 */ -->
	
</head>

<body>

<div class="container">
	<div class="header" style="background-image:url('pic/banner1.jpeg')">
		<div style="border-bottom: 5px solid #0aa">
			<font size="6"><b>2017 電子設計自動化研討會 </b></font>
			<font size="4"><i>Workshop on Electronic Design Automation</i></font>
		</div>
		<div style="border-top: 5px solid #ff7575" align="right">
			活動地點：台南富信大飯店　	活動日期：2017.12.02 - 12.03
		</div>
	</div>
	<div class="menu" align="center" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc">
		<ul class="drop-down-menu">
			<li style="width: 101px"><a href="home.html" target="frameL"><i class="fa fa-home fa-lg" aria-hidden="true"></i> Home</a>
			</li>
			<li style="width: 100px"><a href="summary.html" target="frameL">活動摘要</a>
			</li>
			<li style="width: 100px"><a href="agenda.html" target="frameL">大會議程</a>
			</li>
			<li style="width: 100px"><a href="attend.html" target="frameL">報名資訊</a>
			</li>
			<li style="width: 100px"><a href="#" onclick="handler(); return false;"><i class="fa fa fa-pencil" aria-hidden="true"></i> 填表單</a>
				<ul>
					<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScqTD3mRmcqSbfMJxYpKZX7FqFIirYqdap-vGxM9g_n6yDq7g/viewform" target="frameL">報名表單</a></li>
					<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdSYcTGqRSOcSg22q1UMHL99Cgx6fM_dVMKOE6_oqAljevOPg/viewform" target="frameL">匯款確認</a></li>
				</ul>
			</li>
			<li style="width: 100px"><a href="history.html" target="frameL">歷史沿革</a>
			</li>
			<li style="width: 100px"><a href="tourist.html" target="frameL">周邊景點</a>
			</li>
			<li style="width: 100px"><a href="traffic_information.html" target="frameL">交通資訊</a>
			</li>
			<li style="width: 100px"><a href="contact.html" target="frameL">聯絡我們</a>
			</li>
			<li style="width: 100px"><a href="#" onclick="handler(); return false;">歷年網站</a>
				<ul>
					<li><a href="http://eda.ee.ntust.edu.tw/edaworkshop2016/" target="_blank">2016</a>
					</li>
					<li><a href="http://eda.el.cycu.edu.tw/" target="_blank">2015</a>
					</li>
					<li><a href="http://eda2014.el.cycu.edu.tw/" target="_blank">2014</a>
					</li>
					<li><a href="http://vlsi.cse.yzu.edu.tw/edaw2013/" target="_blank">2013</a>
					</li>
					<li><a href="http://edaw.yzuda.org/2012/" target="_blank">2012</a>
					</li>
					<li><a href="http://edaw.yzuda.org/2011/" target="_blank">2011</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="content">
		<div style="float:left">
			<iframe src="home.html" id="frameL" name="frameL" width="809" height="660" marginwidth="0" marginheight="0" frameborder="0" align="center"></iframe>
		</div>
		<div style="float:right">
			<iframe src="important.html" id="frameR" name="frameR" width="202" height="660" marginwidth="0" marginheight="0" frameborder="0" align="center"></iframe>
		</div>
	</div>
	<div class="footer" style="background-image:url('pic/banner2.jpeg')">
		Copyright © 2017, Department of Electrical Engineering, National Cheng Kung University, Tainan, Taiwan &nbsp;|&nbsp; Designed by <a href="http://seda.ee.ncku.edu.tw/" target="_blank">SEDA Laboratory</a>
	</div>
</div>

</body>
</html>